export * from "./types";

export { navPt } from "./pt/nav";
export { footerPt } from "./pt/footer";
export { commonPt } from "./pt/common";
export { homePt } from "./pt/home";
export { vansPt } from "./pt/services/vans";
export { transferPt } from "./pt/services/transfer";
export { executivoPt } from "./pt/services/executivo";
export { eventosPt } from "./pt/services/eventos";
export { blindadosPt } from "./pt/services/blindados";
export { cityTourPt } from "./pt/services/cityTour";
export { microOnibusPt } from "./pt/services/microOnibus";
export { minivanPt } from "./pt/services/minivan";
export { onibusPt } from "./pt/services/onibus";
export { contatoPt } from "./pt/contato";

export { navEn } from "./en/nav";
export { footerEn } from "./en/footer";
export { commonEn } from "./en/common";
export { homeEn } from "./en/home";
export { vansEn } from "./en/services/vans";
export { transferEn } from "./en/services/transfer";
export { executivoEn } from "./en/services/executivo";
export { eventosEn } from "./en/services/eventos";
export { blindadosEn } from "./en/services/blindados";
export { cityTourEn } from "./en/services/cityTour";
export { microOnibusEn } from "./en/services/microOnibus";
export { minivanEn } from "./en/services/minivan";
export { onibusEn } from "./en/services/onibus";
export { contatoEn } from "./en/contato";

export { navEs } from "./es/nav";
export { footerEs } from "./es/footer";
export { commonEs } from "./es/common";
export { homeEs } from "./es/home";
export { vansEs } from "./es/services/vans";
export { transferEs } from "./es/services/transfer";
export { executivoEs } from "./es/services/executivo";
export { eventosEs } from "./es/services/eventos";
export { blindadosEs } from "./es/services/blindados";
export { cityTourEs } from "./es/services/cityTour";
export { microOnibusEs } from "./es/services/microOnibus";
export { minivanEs } from "./es/services/minivan";
export { onibusEs } from "./es/services/onibus";
export { contatoEs } from "./es/contato";
